html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.carouselCon::before,
.carouselCon::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10%; /*Fade width*/

    pointer-events: none;
    z-index: 1;
}

.carouselCon::before {
    left: 0;
    background: linear-gradient(to right, white, transparent);
}

.carouselCon::after {
    right: 0;
    background: linear-gradient(to left, white, transparent);
}



tr:nth-child(even) {
    background-color: #dddddd;
}